@inproceedings{stamp,
  author={Minh, Chi Cao and Chung, JaeWoong and Kozyrakis, Christos and Olukotun, Kunle},
  title={STAMP: Stanford transactional applications for multi-processing},
  booktitle={Workload Characterization, 2008. IISWC 2008. IEEE International Symposium on},
  pages={35--46},
  year={2008},
  organization={IEEE},
  note = "[\url{http://stamp.stanford.edu}, online, accessed Nov 2014]"
}

@misc{atomic-builtins,
  author={GNU GCC 4.8.2},
  title={Built-in functions for atomic memory access},
  year = "2013",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://gcc.gnu.org/onlinedocs/gcc-4.8.0/gcc/_005f_005fsync-Builtins.html#g_t_005f_005fsync-Builtins}"
}

@misc{arm-atomic-prim,
  author={Artur Bac},
  title={ARMV6, ARMV7 atomic primitives},
  year = "2011",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://code.google.com/p/armv6-atomic/}"
}

@misc{arm-dmb,
  author={ARM},
  title={ARM Compiler toolchain Assembler Reference},
  year = "2011",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0489c/CIHGHHIE.html}"
}

@misc{arm-litmus,
  author={Richard Grisenthwaite},
  title={Barrier Litmus Tests and Cookbook},
  year = "2009",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://infocenter.arm.com/help/topic/com.arm.doc.genc007826/Barrier_Litmus_Tests_and_Cookbook_A08.pd}"
}

@misc{graph-tool,
  author={Tiago de Paula Peixoto},
  title={Graph-tool, Efficient Network Analysis},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://graph-tool.skewed.de/}"
}

@misc{llvm-lang,
  author={LLVM Project},
  title={LLVM Language Reference Manual},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://llvm.org/docs/LangRef.html}"
}

@misc{repo,
  author={John Bender},
  title={Parry},
  year = "2015",
  howpublished = "\url{https://bitbucket.org/ucla-pls/parry}"
}

@misc{sage,
  author={Sage Project},
  title={SageMath},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://www.sagemath.org/}"
}

@misc{glpk,
  author={GNU},
  title={GLPK (GNU Linear Programming Kit)},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://www.gnu.org/software/glpk/}"
}

@misc{tl2source,
  author={Dave Dice, Nir Shavit, Chi Cao Minh},
  title={TL2 and TL2 Eager},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://bitbucket.org/ucla-pls/stamp-tl2-x86/src/master/tl2.c}"
}

@misc{rstmsource,
  author={University of Rochester and Lehigh University Departments of Computer Science},
  title={RSTM ByteEager},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://code.google.com/p/rstm/source/browse/trunk/libstm/algs/byteeager.cpp}"
}

@misc{Dice09,
  author={David Dice},
  title={A race in LockSupport park() arising from weak memory models},
  year = "2009",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{https://blogs.oracle.com/dave/entry/a_race_in_locksupport_park}"
}

@misc{intel,
  author={Intel Corp.},
  title={Intel® 64 and IA-32 Architectures Software Developer’s Manual},
  year = "2015",
  note = "[Online, accessed Feb 2015]",
  howpublished = "\url{http://www.intel.com/content/dam/www/public/us/en/documents/manuals/} \url{64-ia-32-architectures-software-developer-} \url{manual-325462.pdf}"
}

@InProceedings{AlglaveKNP13,
  author    = {Jade Alglave and
               Daniel Kroening and
               Vincent Nimal and
               Daniel Poetzl},
  title     = {Don't sit on the fence: {A} static analysis approach to automatic
               fence insertion},
  booktitle = "CAV",
  year      = 2014,
  url       = {http://arxiv.org/abs/1312.1411},
  timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AlglaveKNP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{KupersteinVechevYahav10,
 author = {Kuperstein, Michael and Vechev, Martin and Yahav, Eran},
 title = {Automatic Inference of Memory Fences},
 booktitle = {Proceedings of the 2010 Conference on Formal Methods in Computer-Aided Design},
 series = {FMCAD '10},
 year = {2010},
 location = {Lugano, Switzerland},
 pages = {111--120},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1998496.1998518},
 acmid = {1998518},
 address = {Austin, TX},
}

@article{Shasha88,
 author = {Shasha, Dennis and Snir, Marc},
 title = {Efficient and Correct Execution of Parallel Programs That Share Memory},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {April 1988},
 volume = {10},
 number = {2},
 month = apr,
 year = {1988},
 issn = {0164-0925},
 pages = {282--312},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/42190.42277},
 doi = {10.1145/42190.42277},
 acmid = {42277},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HerlihyMoss93,
 author = {Herlihy, Maurice and Moss, J. Eliot B.},
 title = {Transactional Memory: Architectural Support for Lock-free Data Structures},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 1993},
 volume = {21},
 number = {2},
 month = may,
 year = {1993},
 issn = {0163-5964},
 pages = {289--300},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/173682.165164},
 doi = {10.1145/173682.165164},
 acmid = {165164},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ShavitTouitou95,
 author = {Shavit, Nir and Touitou, Dan},
 title = {Software Transactional Memory},
 booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '95},
 year = {1995},
 isbn = {0-89791-710-3},
 location = {Ottowa, Ontario, Canada},
 pages = {204--213},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/224964.224987},
 doi = {10.1145/224964.224987},
 acmid = {224987},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Costa2005,
    abstract = {{We present a survey about the maximum integral multiflow and minimum multicut problems and their subproblems, such as the multiterminal cut and the unsplittable flow problems. We consider neither continuous multiflow nor minimum cost multiflow. Most of the results are very recent and some are new. We recall the dual relationship between both problems, give complexity results and algorithms, firstly in unrestricted graphs and secondly in several special graphs: trees, bipartite or planar graphs. A table summarizes the most important results.}},
    author = {Costa, Marie-Christine and L\'{e}tocart, Lucas and Roupin, Fr\'{e}d\'{e}ric},
    citeulike-article-id = {9320899},
    journal = {European Journal of Operational Research},
    keywords = {complexity, cut, integer, multicommodity, multicut, multiway},
    pages = {55--69},
    posted-at = {2011-05-20 22:58:00},
    priority = {2},
    title = {{Minimal Multicut and Maximal Integer Multiflow: A Survey}},
    volume = {162},
    year = {2005}
}

@inproceedings{DiceShavit10,
 author = {Dave Dice and Nir Shavit},
 title = {TLRW: Return of the Read-write Lock},
 booktitle = "SPAA",
 year = {2010},
 isbn = {978-1-4503-0079-7},
 location = {Thira, Santorini, Greece},
 pages = {284--293},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1810479.1810531},
 doi = {10.1145/1810479.1810531},
 acmid = {1810531},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data structures, multicore processors},
}

@INPROCEEDINGS{Cheriyan01,
    author = {Joseph Cheriyan and Howard Karloff and Yuval Rabani},
    title = {Approximating directed multicuts},
    booktitle = {FOCS},
    year = {2001},
    pages = {320--328},
    publisher = {}
}

@TechReport{marathe2006,
  type={Technical Report},
  title={Lowering the overhead of nonblocking software transactional memory},
  author={Marathe, Virendra J and Spear, Michael F and Heriot, Christopher and Acharya, Athul and Eisenstat, David and Scherer III, William N and Scott, Michael L},
  institution = "University of Rochester",
  number = 893,
  year={2006}
}

@phdthesis{Lesani2014,
  title={On the Correctness of Transactional Memory Algorithms},
  author={Mohsen Lesani},
  school = "UCLA",
  year=2014
}

@inproceedings{Lee00,
  title={Hiding relaxed memory consistency with compilers},
  author={Lee, Jaejin and Padua, David A},
  booktitle={Parallel Architectures and Compilation Techniques, 2000. Proceedings. International Conference on},
  pages={111--122},
  year={2000},
  organization={IEEE}
}

@article{Delgrande96,
  title={The complexity of minimum partial truth assignments and implication in negation-free formulae},
  author={Delgrande, James P and Gupta, Arvind},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={18},
  number={1},
  pages={51--67},
  year={1996},
  publisher={Springer}
}

@InProceedings{dice2006transactional,
 title={Transactional locking {II}},
 author={Dave Dice and Ori Shalev and Nir Shavit},
 booktitle={Distributed Computing},
 pages={194--208},
 year={2006},
 publisher={Springer}
}

@InProceedings{Kuperstein-pldi11,
 title  = "Partial-Coherence Abstractions for Relaxed Memory Models",
 author = "Michael Kuperstein and Martin Vechev and Eran Yahav",
 booktitle = "PLDI",
 year   = 2011}

@InProceedings{Liu-pldi12,
  title  = "Dynamic Synthesis for Relaxed Memory Models",
  author = "Feng Liu and Nayden Nedeve and Nedyalko Prisadnikov and
            Martin Vechev and Eran Yahav",
  booktitle = "PLDI",
  year   = 2012}

@InProceedings{Dan-sas12,
  title  = "Predicate Abstraction for Relaxed Memory Models",
  author = "Andrei Dan and Yuri Meshman and Martin Vechev and Eran Yahav",
  booktitle = "SAS",
  year   = 2013}

@InProceedings{Fang-ics03,
  title  = "Automatic Fence Insertion for Shared Memory Multiprocessing",
  author = "Xing Fang and Jaejin Lee and Samuel Midkiff",
  booktitle = "ICS",
  year   = 2003}

@Article{Lee-ieee-toc01,
  title  = "Hiding Relaxed Memory Consistency with a Compiler",
  author = "Jaejin Lee and David Padua",
  journal = "IEEE Transactions on Computers",
  volume = 50,
  number = 8,
  month  = aug,
  year   = 2001}

@InProceedings{Huynh-fmsd07,
  title  = "Memory Model Sensitive Bytecode Verification",
  author = "Thuan Quang Huynh and Abhik Roychoudhury",
  booktitle = "Formal Methods in System Design",
  year   = 2007}

@InProceedings{Meshman-sas14,
  title  = "Synthesis of Memory Fences via Refinement Propagation",
  author = "Yuri Meshman and Andrei Dan and Martin Vechev and Eran Yahav",
  booktitle = "Proceedings on Static Analysis Symposium,
               Lecture Notes in Computer Science Volume 8723",
  pages  = "237--252",
  year   = 2014}

@InProceedings{LesaniPalsberg14,
  author    = "Mohsen Lesani and Jens Palsberg",
  title     = "Decomposing Opacity",
  booktitle = "Proceedings of DISC'14,
               International Symposium on Distributed Computing",
  month     = "Austin, Texas, October",
  year      = 2014}

@inproceedings{Jagannath11,
 author = {Jagannath, Vilas and Gligoric, Milos and Jin, Dongyun and Luo, Qingzhou and Rosu, Grigore and Marinov, Darko},
 title = {Improved Multithreaded Unit Testing},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {223--233},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2025113.2025145},
 doi = {10.1145/2025113.2025145},
 acmid = {2025145},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {imunit, multithreaded code, unit testing},
}

@inproceedings{Cui13,
 author = {Cui, Heming and Simsa, Jiri and Lin, Yi-Hong and Li, Hao and Blum, Ben and Xu, Xinan and Yang, Junfeng and Gibson, Garth A. and Bryant, Randal E.},
 title = {Parrot: A Practical Runtime for Deterministic, Stable, and Reliable Threads},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {388--405},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2517349.2522735},
 doi = {10.1145/2517349.2522735},
 acmid = {2522735},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deterministic multithreading, software model checking, stable multithreading, state space reduction},
}