% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{mathtools}

\newtheorem{define}{Definition}

\newcommand{\padland}[0]{
  \,\land\,
}

\newcommand{\padlor}[0]{
  \,\lor\,
}

\newcommand{\IFor}[2]{%
    \State\algorithmicfor\ {#1}\ \algorithmicdo\ {#2} \algorithmicend\ \algorithmicfor%
}

\begin{document}

Under the assumption that the $ppo$ relation is included in the $aeg$ we can find all paths from the source of the order to it's sink along $ppo$ edges. For each $ppo$ path found we remove the corresponding $po$ path and any dependent paths (finding the corresponding path is non-trivial). This will remove program order paths associated with each $ppo$ path. If there are any $po$ paths left between the source and the sink then it must be fenced.

\begin{algorithm}
  \caption{Order Elimination}\label{order-elimination}
  \begin{algorithmic}[1]
    \Procedure{OrderElimination}{$(V, E) : $ aeg, $O : $ Order Set}
    \State $O' \gets \varnothing$
    \State $G' \gets (V, E)$
    \State $G_{ppo} \gets (V, E_{ppo})$
    \Comment $ppo$ only sub-graph
    \State $visited \gets \varnothing$
    \State $rem \gets \varnothing$
    \\
    \For{$(s, t) \in O$}
      \While{$(V_p, E_p) \gets$ \Call{AnyPath}{$G_{ppo}, s, t, visited$}}
        \Comment $ppo$ path not visited
        \State $\bar{v} \gets \{ v\ |\ v \in V_p, v \neq s \land v \neq t \}$
        \Comment all internal nodes in the path
        \\
        \State $rem \gets$ \Call{Prune}{$\bar{v}, G'$}
        \Comment removable nodes, see Algo. \ref{prune}

        \State $G' \gets G' \setminus rem$
        \Comment remove $po$ paths related to the $ppo$ path
        \State $G_{ppo} \gets G_{ppo} \setminus rem$
        \Comment remove to speed up \Call{AnyPath}{}

        \State $visited \gets (V_p, E_p)$
        \Comment remove path from consideration for $rem = \varnothing$
      \EndWhile
      \\
      \If{\Call{AnyPath}{$G', s, t, \varnothing$}}
      \State $O' \gets O' \cup \{(s,t)\}$
      \Comment Any paths left, retain the order
      \EndIf
    \EndFor
    \\
    \State \textbf{return} $G', O'$

    \EndProcedure
  \end{algorithmic}
\end{algorithm}

It's worth noting here that finding all the paths between the order's sub-graph might be exponential in the size of the sub-graph. Taking this approach (as opposed to enumerating all the paths then eliminating them) gives us the chance to eliminate whole sub graphs if there is a $ppo$ path from the source to the sink through some dominating or post-dominating vertex. That is, removing the edges for these kinds of vertices will prevent path finding through whole sub-graphs.

On the other hand the $ppo$ graph is possibly exponential in the size of the number of nodes for architectures like $SC$ so the number of paths to explore if paths in $po$ can't be eliminated might be quite large.

Proof that establishing any $ppo$ path between a source and a sink is sufficient evidence for removing the corresponding path (and therefore eliminating that it from consideration for fences) can be found in Theorem 1.

To prune any $po$ paths associated with a given $ppo$ path we must find the intersection of the set of dominated and post-dominated nodes for each node in the $ppo$ path (see Theorem \ref{prune}). Meaning that every path to this node must go through or arrive at all the nodes in the $ppo$ path. This implies that it can never be part of a path where the source and sink can be reordered accoring to Theorem \ref{prevent} and we can remove it from consideration. Finding the dominated and postdominated nodes in a graph should be bounded by the construction of the dominator tree for that graph which is $O(|V||E|)$ http://dl.acm.org/citation.cfm?id=357071.1

\begin{algorithm}
  \caption{Prune}\label{prune}
  \begin{algorithmic}[1]
    \Procedure{Prune}{$\bar{v} : $ Vertex Set, $G : $ Graph}
      \State $rem \gets \varnothing$
      \\
      \For{$v \in \bar{v}$}
        \State $dominators \gets $ \Call{Dominated}{$v$, $G$}
        \State $pdominators \gets $ \Call{PostDominated}{$v$, $G$}
        \State $rem \gets rem \cap (dominators \cup pdominators)$
      \EndFor
      \\
      \State \textbf{return} $rem$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}


If the $ppo$ is not generated by the tool we can generate it along with the $aeg$ passing the list of visited nodes along with each recursive call to the $aeg$ generation functions and adding $ppo$ edges for each new node to all previous nodes where necessary.


\newpage

\begin{define}
  $\forall G, (s, t, v_1, v_2) \in G, p \in paths(G, s, t). v_1 \in domd(v_2, G, s, t) \Leftrightarrow v_1 \in p \Rightarrow (v_2 \in p \land v_2 \leq_{p} v_1)$
\end{define}

\begin{define}
  $\forall G, (s, t, v_1, v_2) \in G, p \in paths(G, s, t). v_1 \in pdomd(v_2, G, s, t) \Leftrightarrow v_1 \in p \Rightarrow (v_2 \in p \land v_2 \geq_{p} v_1)$
\end{define}

\begin{theorem}
  \label{prune}
  If a vertex $v_1$ is in all the sets of dominated or post-dominated vertices of a set of vertices $\bar{v}$ for some graph $G$, entry vertex $s$ and exit vertex $t$, then for all paths $p$ in $G$ from $s$ to $t$ if $v_1$ is in $p$ then so too is every vertex in $\bar{v}$.
  \\
  \begin{align*}
    \forall &G, (s, t, v_1, v_2) \in G, v_2 \in \bar{v}, p \in paths(G, s, t). \\
    & (\forall v_2 \in \bar{v}. v_1 \in domd(v_2, G, s, t)\ \lor\ v_1 \in pdomd(v_2, G, s, t)) \\
    & \Rightarrow (v_1 \in p \Rightarrow \forall v_2 \in \bar{v}. v_2 \in p\ \land\ (v_2 \geq_{p} v_1\ \lor\ v_2 \leq_{p} v_1))
  \end{align*}
\end{theorem}

\end{document}
