
\documentclass[preprint,10pt]{sigplanconf}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{latexsym}
\usepackage{syntax}
\usepackage{tikz}
\usepackage{url}
\usepackage{semantic}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color{gray},
  morecomment=[l][\color{gray}]{\#}
}

\lstset{escapechar=@,style=customc}

\title{Declarative Transactional Memory}
\authorinfo{John Bender}
           {University of California, \\ Los Angeles (UCLA)}
           {johnbender@cs.ucla.edu}
\authorinfo{Mohsen Lesani}
           {Massachusetts Institute \\ of Technology (MIT)}
           {mohsen.lesani@gmail.com}
\authorinfo{Jens Palsberg}
           {University of California, \\ Los Angeles (UCLA)}
           {palsberg@ucla.edu}

\newcommand{\ttf}[1]{{\ttfamily #1}}
\newcommand{\stldtso}{\ttf{mfence} }
\newcommand{\stldarm}{\ttf{dsb} }
\newcommand{\ststarm}{\ttf{dsb} }
\newcommand{\ldldarm}{\ttf{dsb} }

\newcommand{\ldld}{load-load }
\newcommand{\stld}{store-load }
\newcommand{\stst}{store-store }


\makeatletter
\newcommand{\xRightarrow}[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}

\newcommand{\required}[3]{#1 \xrightarrow{#2} #3}
\newcommand{\requiredtrans}[3]{#1 \xrightarrow{#2}\!\!*\ #3}
\newcommand{\preserved}[3]{#1 \xRightarrow{#2} #3}
\newcommand{\preservedtrans}[3]{#1 \xRightarrow{#2}\!\!*\ #3}

\newcommand{\stldorder}[2]{$ \mstldorder{#1}{#2} $}
\newcommand{\ststorder}[2]{$ \mststorder{#1}{#2} $}
\newcommand{\ldldorder}[2]{$ \mldldorder{#1}{#2} $}

\newcommand{\mstldorder}[3][st,ld]{\required{#2}{#1}{#3}}
\newcommand{\mststorder}[3][st,st]{\required{#2}{#1}{#3}}
\newcommand{\mldldorder}[3][ld,ld]{\required{#2}{#1}{#3}}
\makeatother

\newcommand{\mstldppo}[3][st,ld]{\preserved{#2}{#1}{#3}}
\newcommand{\mststppo}[3][st,st]{\preserved{#2}{#1}{#3}}
\newcommand{\mldldppo}[3][ld,ld]{\preserved{#2}{#1}{#3}}

\newcommand{\placeholder}{\star}

\newcommand{\todo}{{\color{red}TODO} }
\newcommand{\done}{{\color{green}DONE} }

\renewcommand{\syntleft}{\normalfont\itshape}
\renewcommand{\syntright}{}

\def\paths{{\sf paths}}
\def\nodes{{\sf nodes}}
\def\graph#1{\langle #1 \rangle}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}[theorem]{Lemma}


\begin{document}

% \special{papersize=8.5in,11in}
% \setlength{\pdfpageheight}{\paperheight}
% \setlength{\pdfpagewidth}{\paperwidth}
%
% \conferenceinfo{PPoPP~'14}{February 15--19, 2014, Orlando, Florida, USA}
% \copyrightyear{2014}
% \copyrightdata{978-1-4503-2656-8/14/02}
% \doi{2555243.2555263}

\maketitle

\begin{abstract}
\end{abstract}

% \category{D.2.5 Software Engineering}{Testing and Debugging}{}[]
% \keywords concurrency; race detection

\section{Introduction}

A higher level of abstraction; benefits:
\begin{enumerate}
\item \todo ``what'' (orders) insted of ``how'' (fences).
\item \todo easier to write: compare ``C with orders'' with ``C with fences''.
\item \todo easier to prove correct: proofs about orders instead of about fences.
\item \todo similar performance.
\item \todo retargetability: different fences / different preserved program orders on different architectures,
\item \todo contribution to talk about the problem at the level between machine code and C
\end{enumerate}

Tool: (C + orders) $\to$ (C with fences).

Explain why we cannot easily use existing fence-insertion tools: Sequential consistency assumed, we need opacity other criteria, whole program analysis, over-approximation due to pointer analysis

Fences provide very little in the way of semantics and carry no meaning for new programmers or programmers returning to old source.

Orders are a very specific desired property for the program. They say something very concrete about how the program should behave regardless of execution context.


\section{Transactional Memory and Weak Memory}

\begin{enumerate}
  \item \todo weak memory context
  \item \todo general tm context
  \item \todo begin introduction broad and reduce down to work via Mohsen's disertation
  \item \todo how do we introduce/set up the problem
  \item \todo explain why we evaluate in transactional memory
  \item \todo libraries vs whole program analysis
  \item \todo motivate tm perf and weak memory/fences
  \item \todo what is the memory model that mohsen's work assumes
\end{enumerate}


Things we want to say:

\begin{enumerate}
  \item introduce tm, tl2, byteager
  \item introduce weak memory
  \item programmers assume seq cons and get into trouble
  \item other work, how it focuses on whole programs/sequential consistency
  \item over approximation
  \item libraries vs programs
  \item constructing for weak memory models
  \item we assume orders exist
  \item we want to work closer to the algorithm design level
  \item can we think of orders as a control structure?
  \item fences are bad:
    \begin{enumerate}
      \item each new arch
      \item unreadable
      \item fences are an implementation detail
    \end{enumerate}
  \item what are we trying to do in this paper (work closer to the algo design level?)
\end{enumerate}


This section recalls the idea of transactional memory,
discusses TL2 and SomeOtherTMAlg, recalls the idea of weak memory and fences,
and discusses x86 and ARM7.
This section summarizes state of the art and sets up for
the rest of the paper.

Transactional memory is ...
TL2 / ByteEager is ...
The order in which instructions operate in TM algorithms is absolutely critical.

Meanwhile, many of the performance optimizations performed by modern processors involve relaxing the perceived execution order of instructions. For example, both x86 and ARMv7 permit stores to move past loads of different addresses due to either out of order execution or store buffering. Processors constructed with these kinds of optimizations are said to have ``weak'' memory models. Unfortunately, in a multi-threaded context, this behavior often violates assumptions made by the programmer who is building with a more strict memory model in mind.

Much work has gone into recovering full sequential consistency for programs operating under weak memory models [citations, alglave etc]. This is a natural approach for a broad class of programs given that sequential consistency is a commonly assumed property of the host language during program construction. The process of detecting problems under weak memory models normally involves whole program analysis and an over-approximation of the ideal program alterations required to meet a given correctness criteria.

In other domains the algorithms are constructed as a libraries and targeted at extremely weak memory models with performance and portability in mind (\todo is that all). For transactional memory in particular, attempting to recover the semantics of a lowest common denominator memory model like sequential consistency can significantly impact how an algorithm behaves due to unnecessary restrictions or the aforementioned over-approximation. Instead we approach the problem from an algorithm implementers perspective, working under the assumption that the important execution orders required to maintain some correctness criteria are known before hand.

Traditionally, once these orders are established, implementers insert architecture specific instructions (most often explicit memory fences) to enforce them [cite implementations of tl2/byteager?]. This has several drawbacks. First, each new architecture requires a different assessment of each order and the surrounding program to determine the optimal solution. Second, a different implementer, or even the original one returning to the code after a time away, may have a hard time understanding the placement or instruction selection. Fence instructions carry very little in the way of meaning and illustrate even less about the algorithm since they often relate tens or even hundreds of instructions across possible executions. Finally, fences do not map well to the algorithm design and we believe they should be viewed as an implementation detail for a higher level programming construct.

In this paper we attempt to raise the level of abstraction to that of the algorithm designer and leave the implementation details of order enforcement to the compiler.

We note here that, although we evaluate our work in the context of transactional memory algorithms, the ideas behind declarative orders and algorithm correctness are general. Many algorithms exhibit critical orders that must be enforced on architectures where they are not preserved (e.g., Dekker's mutual exclusion algorithm [cite mohsen's dissertation]).

\section{Orders}

\begin{enumerate}
  \item \done Semantics
  \item \done Explanation of presered program order
  \item \done Explanation of transitive orders
  \item \done Notation for orders
  \item \done x is used to range over vars
  \item \done mention star is a placeholder
  \item \todo Syntax: C + orders.
  \item \todo Specification for architectures
  \item \todo should we include the proof sketch for transitive orders
  \item \todo note about shorthand for preserved program order as PPO
  \item \todo satisfaction must mean for all executions in which source and sink instructions might appear
  \item \todo abstract fence types
  \item \todo variables in italics
  \item \todo abstract events, ev to range over them
  \item \todo point out that we're working at the ``middle'' level
  \item \todo derivation rules, remove transitivity
  \item \done $\vDash$
  \item \todo always include types
  \item \todo x86 and ARM7 definitions as a conjunction of rules
  \item \todo big ideas, high level
\end{enumerate}

An \textit{order} represents ``the order'' in which two instructions should be seen to execute across processes in a concurrent system. We consider two types of orders: those defined by the programmer and those inherent to the architecture on which the system will execute. We refer to them as \textit{desired orders} (or just \textit{orders}) and \textit{preserved program orders} [cite jade alglave], respectively.

\begin{figure}
  \lstinputlisting[
    xleftmargin=2.2em,
    xrightmargin=2.2em,
    framexleftmargin=1.5em,
    framexrightmargin=1.5em,
    numbers=left,
    firstnumber=1658,
    numbersep=5pt,
    numberstyle=\scriptsize\color{gray}
  ]{code/tl2-commit.c}
  \caption{STAMP TL2 TxCommit}
  \label{fig:tl2-commit}
\end{figure}

In systems designed to operate under weak memory models it is often necessary to enforce important orders to satisfy a desired correctness criteria. For example, multiple orders are required to preserve \textit{opacity} in the TL2 transactional memory algorithm [cite tl2 paper] (more in Section \ref{sec:tl2-fences}). To see why orders may be necessary to establish correctness, we examine a small sample in Figure \ref{fig:tl2-commit} from the \ttf{TxCommit} method of TL2.

When a transaction is commited by TL2 it takes the delayed stores made to the current transaction's write-set and performs the ``real'' stores to the corresponding memory address. It then releases locks that were acquired for each address on write before closing the transaction. In Figure _ we have \ttf{WriteBackForward} and \ttf{DropLocks} which represent these two actions as they appear in the \ttf{TxCommit} procedure of the TL2 implementation included with the STAMP benchmark suite. Each method contains a critical store and the global effects of each can only be delayed so long by the processor before the algorithm operates incorrectly [cite mohsen]. As a result, the authors have included fence macros so that implementers can define architecture appropriate fences to satisfy prevent incorrect behavior. The first macro \ttf{MEMBARSTST} is to ensure that the ``real'' stores take place before the corresponding locks are released and the second \ttf{MEMBARSTLD} is to prevent later loads in the same thread from seeing values in the local write buffers that are different from what other readers might see (including the lock  values).

Each of these macros can be replaced by an order between lines of C code that describes the desired relationship. Then the job of verifying the necessity of each fence along with the optimal instruction and placement, for a variety of architectures, can be left to our tool.

We start by working with an intermediate representation of a few key instructions. This places our analysis close enough to the actual instructions that we can safely reason about their real behavior but not so close that we loose the generality necessary to provide portability between architectures.

We believe this approach gives us the best medium for reasoning about the problem under two important assumptions. The first is that the compiler front-end does not violate programmer expectations about the general type of memory operations that will result from a line of C. In particular the debug information should map the line numbers appropriately. The second is that the stores and loads we work with at the intermediate level will be translated in to the appropriate stores and loads for the target architecture. Section \ref{sec:implementation}, on our implementation, contains more detail on how this works in practice.

\begin{figure}
\setlength{\grammarindent}{5em}
\begin{grammar}
  <ev> ::= $\mathsf{st}$ | $\mathsf{ld}$

  <fence> ::= $\mathsf{fany}$ | $\mathsf{fstld}$

  <var> ::= $x$ | $y$ | $z$

  <i> ::= <ev>\,(<var>) | <fence>

  <order> ::= <i>$_1$ $\xRightarrow{\quad}$ <i>$_2$
  \alt <i>$_1$ $\xrightarrow{\quad}$ <i>$_2$
\end{grammar}

\todo abstract fences \\
\todo ev ranges over events \\
\todo remove transitive orders \\
\todo establish transitivity through rules
\caption{Order Syntax}
\label{fig:order-syntax}
\end{figure}


We denote orders according to the syntax of Figure \ref{fig:order-syntax}. We use $i$ to range over instructions composed of an event and a variable or an abstract fence. We use $\mathsf{st}$ and $\mathsf{ld}$ to represent architecture agnostic stores and loads and $ev$ to range over both. We use $x$, $y$, and $z$ to range over variables which represent an addresses in memory. The abstract fence types $\mathsf{fany}$ and $\mathsf{fstld}$ represent a universal fence and a fence that prevents stores from passing loads. The set of fences can be extended as needed to accommodate other fence according to their capabilities.

Orders are represented as a relationship between \textit{source} and \textit{sink} instructions where $\xRightarrow{\quad}$ and $\xrightarrow{\quad}$ denote a \textit{direct preserved program order} enforced by the architecture and a desired order that must be enforced, respectively. Occasionally for clarity we will annotate preserved orders with a type that signifies why the order is preserved.

The desired orders for \ttf{TxCommit} would be written:
\begin{equation*}
  \required{
    \required{\mathsf{st}(addr)}{\quad}{\mathsf{st}(lock)}
  }{\quad}{
    \mathsf{ld}(x)
  }
\end{equation*}

Where $addr$ and $lock$ are variables representing an address in the write-set and the corresponding $lock$ respectively. This captures the desired orders in that, if they are enforced, the $addr$ store cannot move past the $lock$ store which in turn cannot move past any subsequent load. Note, that we can elide the order type since it is clear from context.

Further we say that a desired order must be satisfied by a preserved program order. This can be accomplished in one of two ways, either the architecture establishes the preserved order or instructions must be inserted to establish such an order. In Section \ref{sec:order-elimination} we will see that former is possible for both of desired orders from \ttf{TxCommit} when it is compiled for x86, such that:
\begin{align*}
  \preserved{\mathsf{st}(addr) }{st,st}{\mathsf{st}(lock)} &\vDash \required{\mathsf{st}(addr)}{\quad}{\mathsf{st}(lock)} \\
  \preserved{\mathsf{st}(lock) }{\quad}{\mathsf{ld}(x)} &\vDash \required{\mathsf{st}(lock)}{\quad}{\mathsf{ld}(x)}
\end{align*}

The first order is due to store order preservation on x86 and the second is due to a more complex transitive order established by a collection of direct preserved orders.

\begin{figure}
\begin{alignat*}{2}
  &\mathsf{x86}: \quad &\preserved{ev_1(x)&}{\quad}{ev_2(x)} \\
  &&\preserved{\mathsf{st}(x)&}{\quad }{\mathsf{st}(y)} \\
  &&\preserved{\mathsf{ld}(x)&}{\quad }{\mathsf{ld}(y)} \\
  &&\preserved{\mathsf{ld}(x)&}{\quad }{\mathsf{st}(y)} \\
  &&\preserved{ev(x)&}{\quad }{\mathsf{fany}}\\
  &&\preserved{\mathsf{fany}&}{\quad }{ev(x)} \\
  &&&\\
  &\textsf{ARM7}: \quad &\preserved{ev_1(x)&}{\quad}{ev_2(x)} \\
  &&\preserved{ev(x)&}{\quad }{\mathsf{fany}} \\
  &&\preserved{\mathsf{fany}&}{\quad }{ev(x)} \\
  &&\preserved{\mathsf{st}(x)&}{\quad }{\mathsf{fstld}} \\
  &&\preserved{\mathsf{fstld}&}{\quad }{\mathsf{ld}(x)}
\end{alignat*}
\caption{Architecture Definitions}
\label{fig:arch-definitions}
\end{figure}

In this way we can also specify an architecture in terms of the orders that it preserves between instructions as in Figure \ref{fig:arch-definitions}. We then treat these declared preserved orders as a collection of axioms we can use them to satisfy desired orders. So we have the following for the first order of \ttf{TxCommit} because of the second axiom of the architecture definition.
\begin{equation*}
  \mathsf{x86} \vDash \required{\mathsf{st}(addr)}{\quad}{\mathsf{st}(lock)}
\end{equation*}

We can also expand the architecture definitions to the relationship between its fence instructions which we will need later during fence insertion.  We encode these relationships by defining a partial order, $\preccurlyeq_{\mathsf{A}}$, for an architecture \textsf{A} by considering the set of orders each fence can satisfy.
\begin{align*}
  & \mathtt{fnc}_1 \preccurlyeq_{\mathsf{A}} \mathtt{fnc}_2 \Leftrightarrow ppo(\mathtt{fnc}_1, \mathsf{A}) \subseteq ppo(\mathtt{fnc}_2, \mathsf{A}) \\
  & ppo(\mathtt{fnc}, \mathsf{A})\ = \{\ \preserved{i_1}{}{i_2}\ |\ \mathsf{A} \vDash \preserved{i_1}{}{i_2} \land \mathtt{fnc} \in i_1,i_2\ \}
\end{align*}

We say that $\mathtt{fnc}_2$ is ``stronger'' than $\mathtt{fnc_1}$. We do this because we may need a stronger fence to satisfy a given order, but due to overlap, the insertion of the stronger fence may satisfy other orders which might otherwise be satisfied by weaker fences. The result being fewer total fences. Also, under the assumption that weaker fences will be less expensive in execution, this allows us to find a minimal fence to satisfy a given order.

In practice the instructions in desired orders aren't immediately adjacent in programs and often there are many intervening instructions. This suggests that on architectures which support more preserved program orders, like x86, we might satisfy some orders without adding additional instructions. If not, we can proceed to create one using additional instructions, and we will want to do so in an optimal way.

\section{Order Elimination} \label{sec:order-elimination}

\begin{enumerate}
  \item \done short exposition on the algorithm
  \item \todo discuss how jump instructions are form the structure of the control flow graph but do not affect ``movement'' of instructions
  \item \todo add PPO edges to the sample PO graph
  \item \todo proof for transitive orders, citation for delay sets
  \item \todo discuss simple paths, subsequences
  \item \todo include information about size of whole TxCommit graph
  \item \todo establish the vocabulary of ``instruction movement'' along graph edges
  \item \todo implement path removal by tracking the paths that each appears on, then checking against paths with transitive orders. Edges for paths that all have transitive orders can be removed.
  \item \todo think about graph predicate in terms of notation
\end{enumerate}

Since it is possible to satisfy desired orders without additional instructions we first examine a program to see if the necessary orders already exist due to the target architecture. If they do, we can safely remove the order from further consideration.

Figure \ref{fig:tl2-commit} illustrates the need for this in a few ways. Obviously, when either the source or the sink of an order is missing in the compiled output the order can be ignored. If \ttf{TL2\_EAGER} is defined when the example is compiled, the source of the first \stst order will be removed and the order discarded. Also note that if the \ttf{MEMBARSTST} macro is defined to include a fence for an architecture like ARM7 where store ordering is weak, it will remain defined even if the \ttf{WriteBackForward} method is removed due to compiling with \ttf{TL2\_EAGER} enabled. Our tool is easily able to account for this and will not insert a fence. Further, if the source and sink instructions of an order are in the preserved program order relationship for the target architecture then they can never pass one another. If the example is compiled for TSO then the store-store order can be eliminated automatically.

A more subtle example is the order between the store to each lock variable in \ttf{DropLocks} and any subsequent load, which can be ignored under x86 when compiled with Clang. The IR generated by Clang includes a store and a load to the same temporary before the final jump instruction. Under x86 this establishes a transitive preserved program order from the lock store in \ttf{DropLocks} through the compiler generated store and load instructions to any subsequent load.

\begin{align*}
  &\mathsf{x86} \vDash \mststppo{\mathsf{st}(lock)}{\mathsf{st}(tmp)} \\
  &\mathsf{x86} \vDash \preserved{\mathsf{st}(tmp)}{tmp}{\mathsf{ld}(tmp)} \\
  &\mathsf{x86} \vDash \mldldppo{\mathsf{ld}(tmp)}{\mathsf{ld}(x)} \\
  & \mldldppo{
    \mstldppo[tmp]{
      \mststppo{\mathsf{st}(lock)}{\mathsf{st}(tmp)}
    }{
      \mathsf{ld}(tmp)
    }
  }{
    \mathsf{ld}(x)
  } \\
  & \preserved{\mathsf{st}(lock)}{\quad}{\mathsf{ld}(x)} \vDash \required{\mathsf{st}(lock)}{\quad}{\mathsf{ld}(x)}
\end{align*}

The store instruction in \ttf{DropLocks} can never be seen to move past any load that follows the final jump instruction. That is, a load in another thread will see the same value as a load following \ttf{DropLocks} in the same thread. As a result we can remove the order and no fence is necessary.

\begin{figure}
\includegraphics[width=0.5\textwidth]{graphs/tl2-commit-last-order.png}
\caption{TL2 TxCommit Subgraph}
\label{fig:tl2-subgraph}
\end{figure}

To automate this kind of reasoning with consideration for complex control flow and extended method definitions we use two graph types defined in a similar fashion to those in [alglave].

The first is a \textit{program order graph}, which amounts to a control flow graph where the standard blocks are replaced with straight-line instructions. Each path in the program order graph represents a possible execution where the source and sink instructions might be seen to move past one another. In our construction of the graph, we do not account for instructions other than loads, stores and fences, and we conservatively assume that other instructions offer no fence-like semantics. Further we assume the addition of load and store instructions to a graph can only restrict the movement of preexisting loads and stores. In the case where a call is not inlined into the calling procedure and an order has a source or sink inside it, we assume the call has the freedom to move in the same manner as the source or sink instruction type contained within. This is conservative under the previous assumption because an inlined method would result in a graph with at least as many instructions as the one without. Figure \ref{fig:tl2-subgraph} illustrates the program order subgraph for the second order of \ttf{TxCommit}.

The second graph is the \textit{preserved program order graph} which is comprised of the same nodes as the corresponding program order graph but where the edges represent orders that are preserved by the architecture. That is, each edge in the preserved program order graph corresponds with one of the preserved orders specified by the target architecture. Notably these edges should only exist along a regular program order path since, for example, instructions in different branches of control flow should not be used to establish a transitive order. \textbf{\todo} The light edges in Figure \ref{fig:tl2-subgraph} are the preserved program orders under (either ARM7/TSO, decide which).

Then, with both graph types in hand, the task of order elimination becomes the task of accounting for each path between the source and sink in the program order graph by finding a corresponding path in the preserved program order graph. In Figure \ref{fig:tl2-subgraph} the light, preserved program order edges describe a transitive order for all paths from the store to any subsequent load and the entire order can discarded.

In practice we take a more fine grained approach by eliminating individual paths and thereby simplify the problem of inserting fences later. We have the following general criteria for the final graph which ensures that it retains all paths that require additional instructions, where $G$ denotes a program order graph and $E'$ denotes the preserved program order edges for the nodes in $G$.

\todo reformulate in terms of new notation
\begin{equation*}
\bigcup \{\
  p \in \paths(G,s,t)
    \;\;|\;\;
 \paths(\graph{\nodes(p),E' },s,t) = \emptyset\
\}
\end{equation*}

Note that any path generated using the nodes from $p$ and preserved program order edges constitutes a transitive preserved order that satisfies the desired order for the path $p$ from $s$ to $t$. Figure \ref{fig:full-order-elimination} shows an algorithm which removes only edges that participate in paths with transitive orders. It has exponential complexity due to the examination of all paths but in practice works very quickly with the graphs in our evaluation. The $simple$ function only considers simple paths but the algorithm remains sound with respect to the criteria defined above, since each path from $s$ to $t$ that contains a cycle necessarily contains a corresponding simple path traversing a subsequence of they cyclic path's nodes. As a result, a transitive order for the simple path immediately implies a transitive order for the cyclic path and neither path is considered weak. With this approach we may not eliminate some paths, but in practice it is effective.

\begin{figure}
    \begin{algorithmic}[0]
      \Procedure{FullPathElim}{$\graph{ V,E }, s, t, arch$}
      \State $paths \gets simple(\graph{ V, E }, s, t)$
      \State $ppoedges \gets ppo(V, arch)$
      \State $weak \gets \varnothing$ \\

      \ForAll{$path \in paths$}
        \State $nodes \gets nodes(path)$ \\

        \If{$paths(\graph{ nodes, ppoedges }, s, t) = \varnothing$}
          \State $weak \gets weak \cup \{path\}$
        \EndIf
      \EndFor \\

      \State $remove \gets \{ e | e \in E, e \notin edges(weak)\}$

      \State \textbf{return} $\graph{V, E \setminus remove}$
      \EndProcedure
    \end{algorithmic}
    \caption{Full Path Elimination}
    \label{fig:full-order-elimination}
\end{figure}

\section{Fence Insertion}
\begin{enumerate}
  \item \done NP completeness sketch?
  \item \done Use ILP constraints
  \item \done Approximation algo implemented
  \item \done reference the example graph for weights and loops
  \item \done example for NP completeness
  \item \todo more complex example for fence insertion
  \item \todo Local
  \item \todo multicut model
  \item \todo mention weight edges for loops
  \item \todo polynomial for straight line programs
  \item \todo discuss how stores/loads can be seen to move past jumps (x86-TSO paper)
  \item \todo discuss the relationship between fences
  \item \todo switch the implementation from the undirected node potentials based ILP to the full paths implementation now that we have path enumeration.
  \item \todo approximation algorithm as figure
\end{enumerate}

Having eliminated the desired orders that can be satisfied using the instructions already present in the program order graph, those orders that are left require additional instructions. We rely on the memory fences provided by each architecture and, since fence instructions are traditionally quite expensive, we want to insert as few as possible at code points where they will see a minimum of execution.

A simple case is exhibited in Figure \ref{fig:tl2-subgraph}. The source of the desired order resides in a loop but since we consider the problem statically we assume the loop instructions will execute and so the optimal placement for the fence is outside the loop. More complex examples may contain overlapping orders that extend into and past complex control structures. The resulting program order graphs are, in turn, complicated and so is insuring the optimal placement of instructions to satisfy each required order.

We model fence insertion as directed multi-commodity cut [cite] (hereafter multicut), where each desired order represents a unique commodity and the cut that separates those commodities represents the optimal fence placement. By modeling fence insertion in this way we can use a standard integer linear program to find the optimal fence placement [cite paper] and in the process account for the complexities of the program order graph. To simplify exposition we present the ``all paths'' formulation of the integer linear program [cite paper on the approximation algorithm]. Though it is easier to understand than the alternate distances and potentials formulation that has polynomialy many constraints, we include only the latter in our implementation.

\begin{figure}
\begin{alignat*}{3}
  \mathsf{minimize\ }&  &\sum_{e \in E_{ppo}}& & d_e c_e &\\
  \mathsf{subject\ to\ }& &\sum_{e \in E_{ppo}}&& d_e p_j(e) &\geq 1
    \quad \forall j \in paths(G_{ppo}) \\
  &&&&d_e &\geq 0 \quad \forall e \in E_{ppo} \\
  &&&&d_e &\in \mathbb{Z}
\end{alignat*}
\caption{All-paths Linear Program}
\label{fig:ilp}
\end{figure}



Figure \ref{fig:ilp} describes the linear program for the program order graph $G_{po}$ with additional preserved program order edges $E_{ppo}$ where $c_e$ represents the capacity of each edge $e$, $p_j$ is the characteristic function for the path $j$ mapping edges to a bit value denoting their presence in the path, and $d_e$ represents an integer ``distance'' value assigned by the optimization where a result of at least one places the edge $e$ into the optimal cut.

Each edge capacity in our graph has unit value save for those edges which appear in cycles in the program order graph. Since cycles are induced by loops and this is a static analysis we wish to cut anywhere else if possible. To ``encourage'' the ILP to cut elsewhere, for each edge appearing in a cycle we assign a capacity double that of the edges leading into the cycle and then add one more. In this way it is always less costly to place a fence outside the cycle even when two or more orders overlap at their sinks and sources in the cycle, cutting in nested cycles is appropriately accounted for and only an order that exists wholly within the cycle will be cut there. Figure \ref{fig:tl2-subgraph} exhibits the cycle edges with appropriate capacities for the subgraph.


Multi-cut is a well understood problem, so in addition to \textsf{NP} class solutions we can consider polynomial time approximation algorithms that might provide better performance for complex graphs with many orders. We have implemented the first approximation algorithm described in [cite approximation paper] which uses the real valued solution to the polynomialy sized linear program for directed multicut which can be obtained in polynomial time. It then selects cuts based on a bounded total distance from the source of each order. The upper bound on the approximation is $108 I^3$ where $I$ is the optimal value provided by integer linear program. In our evaluation the full integer linear program was seen to run very quickly relative to the overall implementation and the approximation algorithm obtained the same results so we default to using full ILP in our implementation with an option to use the approximation algorithm.

Since the problem of fence insertion has seen previous study it seems valuable to also consider its complexity bounds to aid in further work on efficient algorithms. Directed multi-commodity cut and other formulations [cite pensive paper] of the fence insertion problem in terms of graphs expect fully general directed graphs whereas actual control flow graphs naturally have some extra structural restrictions. For example, consider a star graph which has no straight forward mapping in control flow. Constructions like this make a reduction from arbitrary graphs to preserved program order graphs problematic. To establish a useful lower bound on the complexity of fence insertion we construct a reduction from partial satisfying assignment of \textit{negation free} 2SAT [cite paper], hereafter \textsf{MIN2SAT}, to the problem of fence insertion in the presence of loads, stores, and jumps. We believe the full reduction to real program instructions is important to ensure that we do not inadvertently admit impossible control flow graphs.

\begin{definition} $\mathsf{FENCE}$ is the language of x86 programs constructed with store, load, jump, and accompanying desired orders. A program $p$ and a natural number $k$ are in $\mathsf{FENCE}$ if there exists $k$ fence placements such that all desired orders for $p$ are satisfied.
\end{definition}

\begin{lemma} $\mathsf{MIN2SAT} \leq_{p} \mathsf{FENCE}$ \end{lemma}
\begin{enumerate}
  \item \todo include a sample translation from 2-SAT to our notation
  \item \todo when variables are the same ($ord$ definition is fine, just need to write about it)

\end{enumerate}


\begin{figure}
\begin{align*}
  f(\langle \phi, k \rangle) =\ & \langle [[ \phi ]], ord(\phi), k \rangle  \\
  [[\varnothing]] =\ & \texttt{int} \\
  [[(x_m \lor x_n ) \land \phi']] =\ & \texttt{call}\ x_m \tag{1}\\
                                     & \texttt{call}\ x_n \\
                                     & [[ \phi' ]] \\
                                     & [[ x_m ]] \\
                                     & [[ x_n ]] \\
  [[ x_n ]] = \ & x_n\texttt{:} \tag{2} \\
            & \texttt{store}\ x_n \tag{3} \\
            & \texttt{load}\ x_n' \tag{4} \\
            & \texttt{ret} \\
  ord((x_m \lor x_n ) \land \phi') =\ & \{\required{\mathsf{st}(x_m)}{}{\mathsf{ld}(x_n)} \} \cup ord(\phi')
\end{align*}
\caption{Reduction $f$ from \textsf{MIN2SAT}}
\label{fig:reduction}
\end{figure}


\begin{proof}
  In Figure \ref{fig:reduction} we define a reduction $f$ from formulae $\langle \phi, k \rangle \in \mathsf{MINSAT}$ to programs and orders $\langle p,o,k \rangle \in \mathsf{FENCE}$ on x86 architecture

  We map each variable to a paired store and load each to a unique memory address and a trailing jump return instruction. We label the start of each pair with the variable name.
  We map each clause of two variables to two jump instructions each to one of the aforementioned variable labels and define an order between the store of the first variable and the load of the second. Note that a fence is necessary due to the architecture.
  we map the entire formula to a series of the clause jump instructions

  Clearly this mapping has complexity linear in the size of the formula. It remains to be shown that:
\begin{equation*}
\langle \phi, k \rangle \in \mathsf{MINSAT} \Leftrightarrow f \langle \phi, k \rangle \in \mathsf{FENCE}
\end{equation*}

  $\Rightarrow$ :

  We assume that a solution exists for $\phi$ of size $k$. Then for each variable assigned true, place a fence in between the store and load labeled with that variable. Since each order in $f \langle \phi, k \rangle$ corresponds to the clauses of $\phi$ and all clauses of $\phi$ must be satisfied, all orders will be satisfied in turn.

  $\Leftarrow$ :

  We assume that a set of fence placements exists for each order in $f \langle \phi, k \rangle$ such that $f \langle \phi, k \rangle \in \mathsf{FENCE}$. Then those fences can appear in four possible places and we must show that all of them can map directly to a variable value in a satisfying assignment of size $k$ for $\phi$. For convenience Figure \ref{fig:reduction} contains labels that correspond to the line \textit{above} each position.

  \begin{enumerate}
    \item Between the \texttt{ret} of the first variable subroutine and the \texttt{call} to the second variable subroutine. If this placement is selected it directly implies one of two possibilities. First, that the other placements in the clause mapping are also unique since otherwise it can only be more advantageous to select one of the placements between a store and load and possibly satisfy other orders. Second, that to satisfy $k$, a more advantageous selection of placements is unnecessary. In either case we can select any of the variables in the corresponding clause of $\phi$ for a truth assignment of size at most $k$.
    \item Between the jump to the second variable and its store. Since this position is unique to the mapping from the corresponding variable we consider this as equivalent to placing the fence between the load and store and assign the corresponding truth value.
    \item Between a store and load labeled by a variable which would then map directly to a truth value for the associated variable.
    \item Between the load of the first variable and its \texttt{ret}. By the same reasoning as placement two.
  \end{enumerate}
\end{proof}

\begin{lemma}$\mathsf{FENCE} \in \mathsf{NP}$\end{lemma}

\begin{proof}
  We know that a fence is required for each order due to the architecture and the construction of the orders. As a result, we can check a collection of fence placements by traversing the program from start to finish along the jumps and we expect to find at least one fence per order.
\end{proof}

\begin{theorem}$\mathsf{FENCE}$ is $\mathsf{NP}$-complete\end{theorem}

\begin{proof}
  By Lemmas 5.1 and 5.2.
\end{proof}

We hope to establish tighter bounds on the complexity of this problem in future work.

\section{Implementation} \label{sec:implementation}
\begin{enumerate}
  \item \done discuss LLVM IR and instruction selection
  \item \todo notes about tools used: python, Clang 3.3, llvmpy, graph\_tool, sage for ilp
  \item \todo sort out the relationship between C/C++ and instructions, note that we assume no standard control flow constructs and rely on the CFG generated from the IR.
  \item \todo mention both implementations of ILP at least briefly
  \item \todo alias TSO to x86 in the tool
  \item \todo talk about inlining
  \item \todo talk about porting algos
\end{enumerate}

\begin{figure}
  \lstinputlisting{code/parry-invoke.sh}
  \caption{Sample invocation of Parry}
  \label{fig:parry-invoke}
\end{figure}

Our tool Parry [bitbucket link] expects as input C (in the case of TL2) or C++ (in the case of RSTM's ByteEager) source code, a lightweight order specification using lines and event types, and an architecture. It produces new C or C++ source with appropriately placed fences. Figure \ref{fig:parry-invoke} illustrates the ease with which an implementer can reassess a method and its attendant orders for a given architecture.

\begin{figure}
\begin{center}
  \includegraphics[height=10cm]{graphs/impl-diagram.png}
\end{center}
\caption{Parry Implementation}
\label{fig:impl}
\end{figure}

\begin{figure}
\begin{alignat*}{6}
 & \mathsf{naive}     & \qquad & \mathsf{ideal} & \qquad &  & \mathsf{desired\ orders}                               & \\
 & \mathsf{ld}(a)              &        & \mathsf{ld}(a)          &        &  & \required{\mathsf{ld}(a)}{}{\mathsf{ld}(c)}                              & \\
 & \mathtt{dmb}       &        &                &        &  & \required{\mathsf{st}(b)}{}{\mathsf{ld}(d)}                              & \\
 & \mathsf{st}(b)              &        & \mathsf{st}(b)          &        &  &                                                        & \\
 & \mathtt{dmb\ [st]} &        & \mathtt{dmb}   &        &  & \mathsf{preserved\ orders}                             & \\
 & \mathsf{ld}(c)              &        & \mathsf{ld}(c)          &        &  & \preserved{\preserved{\mathsf{ld}(a)}{}{\mathtt{dmb}}}{}{\mathsf{ld}(c)} & \\
 & \mathsf{ld}(d)              &        & \mathsf{ld}(d)          &        &  & \preserved{\preserved{\mathsf{st}(b)}{}{\mathtt{dmb}}}{}{\mathsf{ld}(d)} &
\end{alignat*}
\caption{Fence Precedence Example}
\label{fig:fence-precedence}
\end{figure}

Parry is composed of three main stages as illustrated in Figure \ref{fig:impl}. The first is concerned with generating the program order graph for the input source. We use Clang [cite] to compile the C or C++ into LLVM IR with debugging information and then LLVM's optimization tool to generate a control flow graph for the IR. The control flow graph and the debugging information included in the IR are then combined to create the program order graph which will be analyzed during order elimination and fence insertion. In particular the debugging information allows us to associate instructions with the line numbers in the desired orders specified by the user.

In this first stage, as with any compilation, some ``distance'' will be introduced between the original source C and the instructions ultimately selected by the compiler. We split the difference of this discrepancy by considering LLVM's intermediate representation and by including all IR store, load and call instructions that result from each line of C in a given order. The soundness of this approach rests on two assumptions. We first assume that the IR instructions we work with, LLVM's loads and stores, will likely result in the equivalent loads and stores for all architectures during instruction selection. Second, we assume that the process by which the front-end generates IR instructions is not so radical that the memory operations the user wants to target with their orders come from other parts of the code entirely. This last assumption is quite safe in our experience with the debugging output of Clang.

The final two stages, order elimination and fence insertion, are performed for each fence in the partial order provided by the target architecture specification, proceeding from the strongest to the weakest. We attempt to satisfy only those orders that require a fence of a given strength but in a way that may also satisfy other orders which require strictly weaker fences. When both stages are complete for a given fence and attendant orders, the updated graph is then considered for the remaining orders. This allows us to minimize the total number of fences when an overlap between orders of different strengths occurs.

For example, the default behavior of ARM7's \ttf{dmb} memory fence instruction provides strictly more guarantees about the observation of memory access when compared with the qualified \ttf{dmb\ [st]}, but it is also more expensive since the latter only waits for stores to complete [cite litmus test doc]. Figure \ref{fig:fence-precedence} illustrates the importance of considering fence precedence in this situation. Naively considering weaker fences first will only satisfy weaker orders and if a stronger fence is required for an overlapping order then another stronger fence must be inserted. By considering the stronger fences first we can take advantage of changes that satisfy weaker orders where possible.

Order elimination consists primarily of constructing the preserved program order graphs and then analyzing each along with the corresponding program order graph as described in Section \ref{sec:order-elimination}. Once all orders and order paths have been eliminated the subgraphs are recombined. This ensures that overlapping paths removed for one order can be restored for another where necessary and accounted for during fence insertion.

The linear program for solving fence insertion as multi-cut is constructed using Sage and the default solver GLPK. The results may be used in combination with an approximation algorithm depending on command line options. The resulting cuts are translated directly into line numbers with consideration for placement after loops when the cut falls on the exiting edge of a loop cycle.

Once cuts and fence instructions have been identified for all the desired orders that require them they are inserted in the source at the appropriate location.

\section{Experimental Results}

%   - Time to run our tool
%
%   - TL2, ???
%   - x86, ARM7
%
%   - Number of fences
%   - Performance
%   - Compare with handwritten code.

Mention correctness: all runs gave the expected results.

\subsection{Benchmarks}

STAMP (6 programs)

\subsection{Time to run our Tool}

Benchmark-independent numbers:

\begin{figure}
  \begin{center}
    \begin{tabular}{rrr}
          & x86 & ARM2 \\ \hline
      TL2 &     &      \\
      ??? &     &
    \end{tabular}
  \end{center}
  \label{data:exec-time}
  \caption{Parry Execution Times}
\end{figure}


\subsection{TL2 measurements}

\subsubsection{Number and Placement of Fences} \label{sec:tl2-fences}

\begin{enumerate}
  \item \todo talk about inlining
\end{enumerate}


The baseline is the handwritten code with fences.

\begin{figure}
  \begin{center}
    \scalebox{0.85}{
    \begin{tabular}{r|rr|rr}
                             & \multicolumn{2}{c}{ {\bf x86} }
                             & \multicolumn{2}{c}{ {\bf ARM7} }                     \\
      \ttf{TxLoad}           & baseline      & ours & baseline      & ours          \\ \hline
      \ldldorder{2078}{2080} & ---           & ---  & 2078:\ldldarm & 2078:\ldldarm \\
      \ldldorder{2080}{2082} & ---           & ---  & 2080:\ldldarm & 2080:\ldldarm \\
                             &               &      &               &               \\
      \ttf{TxStore}          & baseline      & ours & baseline      & ours          \\ \hline
      \ldldorder{1886}{1923} & ---           & ---  & 1920:\ldldarm & 1886:\ldldarm \\
                             &               &      &               &               \\
      \ttf{TxCommit}         & baseline      & ours & baseline      & ours          \\ \hline
      \stldorder{760}{1413}  & ---           & ---  & 1669:\ststarm & 1669:\ststarm \\
      \stldorder{1413}{1679} & 1679:\stldtso & ---  & 1679:\stldarm & 1416:\stldarm \\
    \end{tabular}
  }
  \end{center}
  \label{data:tl2-fences}
  \caption{TL2 Fence Placements}
\end{figure}

For the read method of TL2 we are able to recover the hand inserted fences. More interesting are the results for write and commit. The different fence placement in the write method is due to the minimum-cut fence insertion algorithm and its choice of the edge closest to the source of the order from a set of edges with equal capacity. The same is true for the fences in commit for {\bf ARM7}. For commit on {\bf x86}, we were able to eliminate the final \stld fence entirely due to a transitive order established with the store and load of a compiler generated temporary placed before the final jump instruction which is the sink of the order. This fence in particular illustrates the strength of using a declarative approach and delegating the details of implementation to the compiler.

\subsubsection{Performance}

\includegraphics[width=0.5\textwidth]{charts/stamp-x86}

\paragraph{ARM7}

Bardiagram:  for each benchmark, one bar for handwritten and one bar for ours.


\subsection{RSTM ByteEager measurements}

\subsubsection{Number and Placement of Fences}


\begin{figure}
  \begin{center}
    \scalebox{0.85}{
    \begin{tabular}{r|rr|rr}
                           & \multicolumn{2}{c}{ {\bf x86} }
                           & \multicolumn{2}{c}{ {\bf ARM7} }                        \\
      \ttf{read\_ro}       & baseline       & ours         & baseline & ours         \\ \hline
      \stldorder{125}{128} & 125:\ttf{xchg} & 125:\stldtso & 125:\ttf{xchg} & 125:\stldtso \\
                           &                &              &          &              \\
      \ttf{read\_rw}       & baseline       & ours         & baseline & ours         \\ \hline
      \stldorder{163}{165} & 163:\ttf{xchg} & 163:\stldtso & 163:\ttf{xchg} & 163:\stldtso \\
                           &                &              &          &              \\
      \ttf{write\_ro}      & baseline       & ours         & baseline & ours         \\ \hline
      \ldldorder{186}{196} & ---            & ---          & 186:     & 191:\ldldarm \\
                           &                &              &          &              \\
      \ttf{write\_rw}      & baseline       & ours         & baseline & ours         \\ \hline
      \ldldorder{228}{238} & ---            & ---          & 228:     & 233:\ldldarm \\
                           &                &              &          &              \\
      \ttf{abort}          & baseline       & ours         & baseline & ours         \\ \hline
      \ststorder{261}{265} & ---            & ---          & 266:     & 266:\ststarm \\
                           &                &              &          &      \\
    \end{tabular}
  }
  \end{center}
  \label{data:byteeager-fences}
  \caption{RSTM ByteEager Fence Placements}
\end{figure}

The table in Figure \ref{data:byteeager-fences} contains the fence placements for the RSTM ByteEager implementation of the TLRW STM algorithm. The placements for x86 are a noteworthy due to the \ttf{xchg} instructions present in the hand written version. The stores that act as the sources for both orders are calls to the \ttf{\_\_sync\_lock\_test\_and\_set} compiler built-in. For x86 this compiles to the \ttf{xchg} instruction. The semantics of the built-in are that of an ``acquire fence'' which prevents subsequent reads from moving past the built-in [cite gcc docs/clang docs]. As a result it can do the same job as the \ttf{mfence} that Parry inserts. For our benchmarks we removed the compiler built-in to accurately reflect how an author might rely on and order definition and the tool to enforce the correct behavior.

\begin{enumerate}
  \item \todo reference the performance results
  \item \todo can we get atomic store without the xchg to get good perf?
  \item \todo for \ttf{write\_ro} and \ttf{write\_raw} we place the \ttf{dsb} at the top of the order but it's not clear that the implementation cares about the order since \ttf{bcas32} doesn't act as a fence.
\end{enumerate}


\subsubsection{Performance}

\paragraph{x86}

Bardiagram:  for each benchmark, one bar for handwritten and one bar for ours.

\paragraph{ARM7}

Bardiagram:  for each benchmark, one bar for handwritten and one bar for ours.

\subsection{Approximate fence insertion measurements}

Give a diff from the above when we replace the ILP solver
with the approximation algorithm for fence insertion.

\subsection{Evaluation}

Detailed commentary of what we can learn from all the above numbers.

\section{Related work}

most work is detection and fence insertion relative to some correctness criteria

must over approximate

whole program analysis

Fence insertion.

There has been some work done in understanding the complexity of reachability under weak memory models in [traver project].

The most important related work has been targeted at detection of desired orders and as far as we know, consists of whole program analysis tools which. The Pensive [hiding weak memory models with the compiler]  project leverages delay set analysis due to [Shasha and Snir] which is similar to our desired orders though we formulate the fence insertion problem in a novel way with multi-cut.

The Musketeer project [alglave] detects desired orders as pairs that form a critical cycle between instructions in two threads of execution that will cause a violation of sequentially consistent semantics. They then solve the fence insertion problem as a linear program optimizing for placement in those cycles and across threads. In contrast we do attempt to find critical cycles but rather decouple the problem of detection and fence insertion and focus on the latter.

The Fender project, which includes the DFence tool, spans a few different approaches to desired order detection and insertion. Here a demonic scheduler is used to find executions which violate a specification, when a violating execution is found the tool calculates an ``avoid formula'' and nondeterministically chooses whether to search for more violating executions or solve the current avoid formula. Here the notion of detection and fence insertion is tightly coupled where as we have separated the problem and apply a different approach to fence insertion.

\section{Conclusion}


refs:
atomic builtins http://gcc.gnu.org/onlinedocs/gcc-4.1.2/gcc/Atomic-Builtins.html

\bibliographystyle{plain}
\bibliography{../../concur13/references}

\end{document}
